# Port of the microservice
server.port=8081

# Secret for the JWT signing
jwt.secret=exampleSecret
server.error.include-message=always
server.error.include-stacktrace=never
spring.h2.console.enabled=true