# Port of the microservice
server.port=8084
# Secret for the JWT signing
jwt.secret=exampleSecret
spring.h2.console.enabled=true
server.error.include-message=always
server.error.include-stacktrace=never